
body {
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1488215545351-57e673dc3789?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=895a55bca2a8442b00b61c032fd9c0d4&auto=format&fit=crop&w=2823&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: 'Roboto';
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
}

.title {
  color: white;
  padding-top:75px;
  padding-left: 15px;
  font-size: 2.5em;
  font-weight: 100;
}

.bold {
  font-family: 'Roboto';
  font-size: 1em;
  font-weight: 400;
}

#new-todo-text {
  width: 100%;
  margin: 15px;
  background: transparent;
  box-sizing: border-box;
  border: none;
  color: lightgray;
  border-bottom: 2px solid lightgray;
  font-weight: 400;
  font-size: 1.5rem;
  }

#new-todo-text:focus {
  outline: none;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 75px;
  grid-column: 5/6;
  height: 100%;
  background-color: white;
  opacity: .85;
}

#todos {
  padding: 10px;
  padding-right: 0px;
  padding-top:75px;
  color:black;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.todo {
  text-align: left;
  padding: 5px;
  display: flex;
  align-items: center;
  font-weight: 400;
}

.list-text {
  flex: 1;
  padding: 4px;
  border-bottom: 2px solid lightgray;
  margin-left: 10px;
}
.completed, .incomplete {
  padding-left: 10px;
  margin-left: 10px;
}
.delete,
.submit {
  padding: 0;
  border: none;
  font: inherit;
  font-size: 1rem;
  cursor: pointer;
  color: lightgrey;
} 
.completed,
.fancy-checkbox {
  cursor: pointer;
}


/* custom icon checkboxes */
.fancy-checkbox input[type="checkbox"],
.fancy-checkbox .checked {
  display: none;
}

.fancy-checkbox input[type="checkbox"]:checked~.checked {
  display: inline-block;
}

.fancy-checkbox input[type="checkbox"]:checked~.unchecked {
  display: none;
}

/* rounded border with a gradient */

/* wrapper:focus {
  border: 2px solid transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
} */

/* media query for small screen */
@media only screen and (max-width: 600px) {

  .wrapper {
      grid-template-rows: 150px 1fr;
      grid-column: 2/6;
  }
  #todos {
    grid-row: 2;
    padding-top: 1px;
  }
  .title, .subtitle {
    display: none;
  }
  form {
    grid-row: 1;
    margin: 15px;
    padding-top: 1px;
    height: 50px;
  }
 
}